<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="230dp"
            android:text="Signup"
            android:textColor="@color/purple_two"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSignupName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/name"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/purple_two"
            android:textColorHint="@color/purple_two" />

        <EditText
            android:id="@+id/etSignupEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/email"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:textColor="@color/purple_two"
            android:textColorHint="@color/purple_two" />

        <EditText
            android:id="@+id/etSignupPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/purple_two"
            android:textColorHint="@color/purple_two" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/purple_two"
            android:textColorHint="@color/purple_two"

            android:focusable="false"
            android:outlineProvider="none"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="1dp">

            <AutoCompleteTextView
                android:id="@+id/tvSignupRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/baseline_group_24_purple"
                android:drawablePadding="14dp"
                android:textColor="@color/purple_two"
                android:textColorHint="@color/purple_two"
                android:hint="Role"
                android:inputType="none"
                android:padding="16dp"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvSignupMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:textAlignment="center"
            android:textColor="?attr/colorError" />

        <Button
            android:id="@+id/btnSignup"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:text="Signup" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_left" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="127dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bottom_right" />





</androidx.constraintlayout.widget.ConstraintLayout>